BROWSER=none
REACT_APP_API_KEY=AIzaSyBRshWQAHBHGDdLW5_7D-Nl8bFSqf-nesU
REACT_APP_AUTH_DOMAIN=react-recipe-c11f1.firebaseapp.com
REACT_APP_PROJECT_ID=react-recipe-c11f1
REACT_APP_STORAGE_BUCKET=react-recipe-c11f1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=356431584425
REACT_APP_APP_ID=1:356431584425:web:84deb6dcb4aa473ab95db8