PREFIX=api
VERSION=1
PORT=8090
SERVICE_USER=http://localhost:8081/users
SERVICE_RECIPE=http://localhost:8082/recipes
SERVICE_COMMENTARY=http://localhost:8083/commentaries
SERVICE_SCORE=http://localhost:8084/scores
SERVICE_TOP=http://localhost:8085/top
SERVICE_FULL_RECIPE=http://localhost:8086/recipes
SERVICE_SEARCH_ENGINE=http://localhost:8087/search
SERVICE_FAVOURITES=http://localhost:8088/favourites
