MONGO_NAME=
MONGO_HOST=
MONGO_USER=
MONGO_PASSWORD=
PORT=
URL_SERVICE_SCORE=http://localhost:<PORT>/scores
URL_SERVICE_RECIPE=http://localhost:<PORT>/recipes
URL_SERVICE_USER=http://localhost:<PORT>/users